aiofiles==0.5.0
aniso8601==7.0.0
appnope==0.1.2
astroid==2.5
async-exit-stack==1.0.1
async-generator==1.10
backcall==0.2.0
blis==0.7.4
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cymem==2.0.5
decorator==4.4.2
dnspython==2.1.0
email-validator==1.1.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
fastapi==0.63.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
httptools==0.1.1
idna==2.10
importlib-metadata==3.7.3
ipdb==0.13.4
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
murmurhash==1.0.5
networkx==2.5
numpy==1.20.1
orjson==3.4.8
packaging==20.9
pandas==1.2.2
parso==0.8.1
pathy==0.4.0
pexpect==4.8.0
pickleshare==0.7.5
preshed==3.0.5
promise==2.3
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pydantic==1.7.3
Pygments==2.7.4
pylint==2.7.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rope==0.19.0
Rx==1.6.1
six==1.15.0
smart-open==3.0.0
spacy==3.0.5
spacy-legacy==3.0.1
srsly==2.4.0
starlette==0.13.6
thinc==8.0.2
toml==0.10.2
tqdm==4.56.1
traitlets==5.0.5
typed-ast==1.4.2
typer==0.3.2
typing-extensions==3.7.4.3
ujson==3.2.0
urllib3==1.26.3
uvicorn==0.13.4
uvloop==0.15.2
wasabi==0.8.2
watchgod==0.7
wcwidth==0.2.5
websockets==8.1
wrapt==1.12.1
zipp==3.4.1
